# Soltech_SpringMaven_ECS

./: .gitignore  README.md  pom.xml
ecs_websquare_home/config/: websquare.xml  websquare.xml.bak
ecs_websquare_home/license/: license_20251130
src/main/java/kw/ecs/common/vo/: ECSDefaultVo.java
src/main/java/kw/ecs/dao/: EcsCommonDao.java  ObasinCommonDao.java
src/main/java/kw/ecs/zz/util/: FileCheckUtil.java
src/main/resources/: ehcache-default.xml  log4j2.xml  mybatis-config-ecs.xml
src/main/resources/egovframework/property/: autologin.properties  globals.properties  hasim.properties  login-uncheck.lst  personal-filter.properties  photoview.properties
src/main/resources/egovframework/spring/: applicationContextConfig.xml  applicationDataSourceConfig.xml
src/main/resources/egovframework/sqlmap/ecs/cl/: CNSTSC_EXCCLC_Dao.xml  (+7 more)
src/main/resources/egovframework/validator/sample/: Sample-validator.xml
src/main/webapp/: error.html  error500.html  export.jsp  favicon.ico_  index.jsp  sessionnull.html
src/main/webapp/WEB-INF/: jeus-web-dd.xml  web.xml
src/main/webapp/WEB-INF/common/: include.jsp
src/main/webapp/WEB-INF/jsp/: jumpSso.jsp
src/main/webapp/WEB-INF/tld/: ktag.tld
src/main/webapp/hpcm/: ECSCL000000.html  ECSCL000000_.html  ECSCN000000.html  ECSCN000000_.html  ECSEC000000.html  ECSME000000.html  ECSME000000_.html  ECSPB000000.html  ECSPB000000_.html  ECSPN000000.html  ECSPN000000_.html
src/main/webapp/resources/css/: animate.css  common.css  content-layout.css  content.css  dash_cl_ecs.css  dash_common.css  dash_pbme_ecs.css  dash_pc_ecs.css  layout.css  main_ecs.css  main_ecs_detail.css  mobile.css  modal.css  popup.css  skin_coolgreen.css  skin_gray.css  skin_green.css  skin_purple.css  system.css  system_ecs.css
src/main/webapp/resources/css/plugin/: colorpicker.css  colorpicker.layout.css  jcarousel.connected-carousels.css  steps.css  style.css
src/main/webapp/resources/exeviewer/: ozexe.js
src/main/webapp/resources/html/: oza_call.html
src/main/webapp/resources/js/EaselJS-0.8.2/: README_SECURITY_ERROR.txt
src/main/webapp/resources/js/common/: codevember16_odoo.js  common.js  common_ajax.js  common_file.js  common_util.js  daonCommon.js  jquery.font.mini.js  main.js
src/main/webapp/resources/js/ecs/: common_ecs.js
src/main/webapp/resources/js/hotpatch/: hotfix_20181018.js
src/main/webapp/resources/js/ozhviewer8/: OZJSSVGViewer.js
src/main/webapp/resources/jsp/: checkLogin.jsp  checkLogin_bak.jsp  error.html  jusoPopup.jsp
src/main/webapp/resources/ozappviewer/: ozviewer_browers.js  ztransferx_browers.js
src/main/webapp/ui/: index.xml  login.xml  loginTmpByPass.xml
src/main/webapp/ui/common/: content_admin.xml  content_board.xml  content_common.xml  content_header.xml  content_js.xml  content_ntt.xml  content_qna.xml  img_view.xml  left.xml  message_box.xml  modal_ECS.xml  navigator.xml  popup_ECS.xml  popup_header.xml  popup_ntf.xml  printingReport.xml  sitemap.xml  sitemap_3divide.xml
src/main/webapp/ui/common/file/: TE001M02.xml  TE001P02.xml  fileList.xml  fileUploadPopup.xml  fileUploadSample.xml  generator_ex01.xml  html5multiTest.xml  sample_001.xml  sample_003.xml  sapFileUploadPopup.xml
src/main/webapp/ui/common/fileUpload/: boardMultiAtchfl.xml  gridMultiAtchfl.xml  multiAtchfl.xml  multiAtchflFax.xml  repalMultiAtchfl.xml  singlAtchfl.xml  singlAtchflFax.xml  singlAtchflSms.xml  singlAtchfl_2.xml  singlAtchfl_3.xml  singlAtchfl_4.xml
src/main/webapp/ui/common/udc/: beltMenuSvg.xml  dashCbnNtrltBangUlBodySvg.xml  dashCbnNtrltFactorySvg.xml  dashCbnNtrltLHandSvg.xml  dashCbnNtrltRHandSvg.xml  dashCbnNtrltTreeSvg.xml  dashPbmeBangUlBSvg.xml  dashPbmeBangUlESvg.xml  dashPbmeBangUlMSvg.xml  dashPbmeBangUlPSvg.xml  detailMapGBasinSvg.bak_240228  detailMapGBasinSvg.xml  detailMapHBasinSvg.bak_240228  detailMapHBasinSvg.xml  detailMapNBasinSvg.bak_240228  detailMapNBasinSvg.xml  detailMapYBasinSvg.bak_240228  detailMapYBasinSvg.xml  flowSttusArrowSvg.xml  flowSttusMELabelSvg.xml  flowSttusPBLabelSvg.xml  kWaterMarkSvg.xml  longArrowRightSvg.xml  mainBackArrowSvg.xml  mainCbnNtrltEarthSvg.xml  mainCbnNtrltPollutionSvg.xml  mainCbnNtrltScaleSvg.xml  mainCbnNtrltSvg.xml  mapAllSvg.xml  mapBasinLabelSvg.xml  mapGBasinSvg.xml  mapHBasinSvg.xml  mapInLabelSvg.xml  mapJejuBasinSvg.xml  mapNBasinSvg.xml  mapOutLabelSvg.xml  mapUlleungBasinSvg.xml  mapYBasinSvg.xml  monthcalendar.xml  monthcalendarOrigin.xml  (+8 more)
src/main/webapp/ui/ecs/cl/: ECSCL1100000.xml  ECSCL1200000.xml  ECSCL2100000.xml  ECSCL2200000.xml  ECSCL2300000.xml  ECSCL2400000.xml  ECSCL3100000.xml
src/main/webapp/ui/ecs/cn/: ECSCN1000000.xml  ECSCN2000000.xml  ECSCN3000000.xml  ECSCN3100000.xml  ECSCN4000000.xml  ECSCN5000000.xml  ECSCN6000000.xml
src/main/webapp/ui/ecs/ec/: ECSEC1000000.xml  ECSEC2000000.xml  ECSEC3000000.xml  ECSEC4100000.xml  ECSEC4200000.xml
src/main/webapp/ui/ecs/me/: ECSME1000000.xml  ECSME1100000.xml  ECSME2000000.xml  ECSME3100000.xml  ECSME3200000.xml  ECSME3300000.xml
src/main/webapp/ui/ecs/pb/: ECSPB1000000.xml  ECSPB1100000.xml  ECSPB1200000.xml  ECSPB1300000.xml  ECSPB1400000.xml  ECSPB1400001.xml  ECSPB1500000.xml
src/main/webapp/ui/ecs/pn/: ECSPN1000000.xml  ECSPN2000000.xml  ECSPN3000000.xml  ECSPN4000000.xml  ECSPN5000000.xml  ECSPN6000000.xml
src/main/webapp/ui/ecs/zz/: ECSUserSearchPopup.xml  atchfl0.xml  atchfl3.xml
src/main/webapp/ui/main/: main_ecs.xml  main_ecs_detail.xml
src/main/webapp/wq/: blank.xml  cmmn_juso_api.jsp  cmmn_juso_coord_api.jsp  config.js  config.xml  debug.html  devicePreview.html  export.jsp  index.jsp  mirrorView.html  popup.html  serverbinding_export.jsp  tmpPopup.html  websquare.html  websquare_sap.html  winPopup.jsp
src/main/webapp/wq/engine/servlet/: advancedfileUpload.jsp
src/main/webapp/wq/message/: en.js  ko.js  processMsg.html  processMsg.xml
src/main/webapp/wq/skin/: stylesheet.css  stylesheet.original.css  stylesheet_block.css  stylesheet_ext.css  stylesheet_ext.original.css  stylesheet_ext_block.css
src/main/webapp/wq/theme/: ThemePreview.xml  themeTest.xml
(+428 files in other folders)
